{
  "name": "vocal_player",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . VocalPlayer --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "author": "Andrei Valcu andreivalcu@gmail.com",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^37.1.0"
  }
}
